<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Admin - Settings</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-dumbbell sidebar-logo-icon"></i>
                <h1 class="sidebar-logo-text">GYM<span class="accent">ADMIN</span></h1>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt nav-icon"></i>
                    <span>Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="members.html" class="nav-link">
                    <i class="fas fa-users nav-icon"></i>
                    <span>Members</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="equipment.html" class="nav-link">
                    <i class="fas fa-dumbbell nav-icon"></i>
                    <span>Equipment</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="admin_about.html" class="nav-link">
                    <i class="fas fa-info-circle nav-icon"></i>
                    <span>About</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="analytics.html" class="nav-link">
                    <i class="fas fa-chart-line nav-icon"></i>
                    <span>Analytics</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="settings.html" class="nav-link active">
                    <i class="fas fa-cog nav-icon"></i>
                    <span>Settings</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="signin.html" class="nav-link">
                    <i class="fas fa-sign-out-alt nav-icon"></i>
                    <span>Logout</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <h1 class="page-title">Settings</h1>
            <div class="user-menu">
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span class="user-name">Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Settings Overview -->
            <div class="dashboard-grid">
                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h3 class="card-title">System Status</h3>
                        <i class="fas fa-server card-icon"></i>
                    </div>
                    <div class="card-value">Online</div>
                    <div class="card-change change-positive">
                        <i class="fas fa-check-circle"></i>
                        <span>All systems operational</span>
                    </div>
                </div>

                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Last Backup</h3>
                        <i class="fas fa-database card-icon"></i>
                    </div>
                    <div class="card-value">2 hours ago</div>
                    <div class="card-change">
                        <span>Auto backup enabled</span>
                    </div>
                </div>

                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Security Level</h3>
                        <i class="fas fa-shield-alt card-icon"></i>
                    </div>
                    <div class="card-value">High</div>
                    <div class="card-change change-positive">
                        <i class="fas fa-lock"></i>
                        <span>SSL encryption active</span>
                    </div>
                </div>

                <div class="dashboard-card fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Storage Used</h3>
                        <i class="fas fa-hdd card-icon"></i>
                    </div>
                    <div class="card-value">68%</div>
                    <div class="card-change">
                        <span>2.1GB / 3.2GB</span>
                    </div>
                </div>
            </div>

            <!-- General Settings -->
            <div class="data-table-container slide-up">
                <div class="table-header">
                    <h2 class="table-title">General Settings</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            Save Changes
                        </button>
                    </div>
                </div>
                <div style="padding: 2rem;">
                    <div class="dashboard-grid" style="grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <!-- Gym Information -->
                        <div>
                            <h3 style="color: var(--text-primary); margin-bottom: 1.5rem; font-size: 1.2rem;">Gym Information</h3>
                            <div style="display: flex; flex-direction: column; gap: 1rem;">
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Gym Name</label>
                                    <input type="text" value="FitZone Premium Gym" style="width: 100%; padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                </div>
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Address</label>
                                    <input type="text" value="123 Fitness Street, Health City, HC 12345" style="width: 100%; padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                </div>
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Phone</label>
                                    <input type="text" value="+1 (555) 123-4567" style="width: 100%; padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                </div>
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Email</label>
                                    <input type="email" value="info@fitzone.com" style="width: 100%; padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                </div>
                            </div>
                        </div>

                        <!-- Operating Hours -->
                        <div>
                            <h3 style="color: var(--text-primary); margin-bottom: 1.5rem; font-size: 1.2rem;">Operating Hours</h3>
                            <div style="display: flex; flex-direction: column; gap: 1rem;">
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Monday - Friday</label>
                                    <div style="display: flex; gap: 0.5rem; align-items: center;">
                                        <input type="time" value="05:00" style="padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                        <span style="color: var(--text-secondary);">to</span>
                                        <input type="time" value="23:00" style="padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Saturday</label>
                                    <div style="display: flex; gap: 0.5rem; align-items: center;">
                                        <input type="time" value="06:00" style="padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                        <span style="color: var(--text-secondary);">to</span>
                                        <input type="time" value="22:00" style="padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Sunday</label>
                                    <div style="display: flex; gap: 0.5rem; align-items: center;">
                                        <input type="time" value="07:00" style="padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                        <span style="color: var(--text-secondary);">to</span>
                                        <input type="time" value="21:00" style="padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Timezone</label>
                                    <select style="width: 100%; padding: 0.75rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                        <option>Eastern Time (ET)</option>
                                        <option>Central Time (CT)</option>
                                        <option>Mountain Time (MT)</option>
                                        <option>Pacific Time (PT)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Membership Settings -->
            <div class="data-table-container slide-up">
                <div class="table-header">
                    <h2 class="table-title">Membership Settings</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Membership Plan
                        </button>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Plan Name</th>
                            <th>Price</th>
                            <th>Duration</th>
                            <th>Features</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-id-card" style="color: var(--text-accent);"></i>
                                    <span>Basic Plan</span>
                                </div>
                            </td>
                            <td>$29.99/month</td>
                            <td>Monthly</td>
                            <td>Gym access, Basic equipment</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-crown" style="color: var(--text-accent);"></i>
                                    <span>Premium Plan</span>
                                </div>
                            </td>
                            <td>$49.99/month</td>
                            <td>Monthly</td>
                            <td>All Basic + Personal trainer</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-gem" style="color: var(--text-accent);"></i>
                                    <span>VIP Plan</span>
                                </div>
                            </td>
                            <td>$99.99/month</td>
                            <td>Monthly</td>
                            <td>All Premium + 24/7 access</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-graduation-cap" style="color: var(--text-accent);"></i>
                                    <span>Student Plan</span>
                                </div>
                            </td>
                            <td>$19.99/month</td>
                            <td>Monthly</td>
                            <td>Basic features + Student discount</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- System Settings -->
            <div class="dashboard-grid">
                <div class="dashboard-card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Security Settings</h3>
                        <i class="fas fa-shield-alt card-icon"></i>
                    </div>
                    <div style="padding: 1rem 0;">
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Enable Two-Factor Authentication
                            </label>
                        </div>
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                SSL Encryption
                            </label>
                        </div>
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Session Timeout (30 min)
                            </label>
                        </div>
                        <div>
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Login Notifications
                            </label>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Backup Settings</h3>
                        <i class="fas fa-database card-icon"></i>
                    </div>
                    <div style="padding: 1rem 0;">
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Automatic Daily Backup
                            </label>
                        </div>
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Cloud Storage Sync
                            </label>
                        </div>
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Weekly Full Backup
                            </label>
                        </div>
                        <div>
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Email Backup Reports
                            </label>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Notification Settings</h3>
                        <i class="fas fa-bell card-icon"></i>
                    </div>
                    <div style="padding: 1rem 0;">
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Email Notifications
                            </label>
                        </div>
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                SMS Alerts
                            </label>
                        </div>
                        <div style="margin-bottom: 1.5rem;">
                            <label class="checkbox-container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Push Notifications
                            </label>
                        </div>
                        <div>
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                System Updates
                            </label>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Maintenance Settings</h3>
                        <i class="fas fa-tools card-icon"></i>
                    </div>
                    <div style="padding: 1rem 0;">
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Maintenance Window</label>
                            <select style="width: 100%; padding: 0.5rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                <option>Sunday 2:00 AM - 4:00 AM</option>
                                <option>Monday 2:00 AM - 4:00 AM</option>
                                <option>Tuesday 2:00 AM - 4:00 AM</option>
                                <option>Wednesday 2:00 AM - 4:00 AM</option>
                            </select>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Auto Updates</label>
                            <select style="width: 100%; padding: 0.5rem; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                                <option>Enabled</option>
                                <option>Disabled</option>
                                <option>Manual Only</option>
                            </select>
                        </div>
                        <div>
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Emergency Maintenance Mode
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management -->
            <div class="data-table-container slide-up">
                <div class="table-header">
                    <h2 class="table-title">Admin Users</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-user-plus"></i>
                            Add Admin
                        </button>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Last Login</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">AU</div>
                                    <span>Admin User</span>
                                </div>
                            </td>
                            <td>admin@fitzone.com</td>
                            <td>Super Admin</td>
                            <td>2 hours ago</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-lock"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">MJ</div>
                                    <span>Mike Johnson</span>
                                </div>
                            </td>
                            <td>mike@fitzone.com</td>
                            <td>Manager</td>
                            <td>1 day ago</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-lock"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 0.8rem;">SW</div>
                                    <span>Sarah Wilson</span>
                                </div>
                            </td>
                            <td>sarah@fitzone.com</td>
                            <td>Staff</td>
                            <td>3 hours ago</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                        <i class="fas fa-lock"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Danger Zone -->
            <div class="data-table-container slide-up" style="border: 2px solid #ef4444;">
                <div class="table-header" style="background: rgba(239, 68, 68, 0.1);">
                    <h2 class="table-title" style="color: #ef4444;">Danger Zone</h2>
                    <div class="table-actions">
                        <span style="color: var(--text-secondary); font-size: 0.9rem;">Irreversible actions</span>
                    </div>
                </div>
                <div style="padding: 2rem;">
                    <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: var(--bg-tertiary); border-radius: var(--radius-md); border: 1px solid #ef4444;">
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">Reset All Settings</h4>
                                <p style="color: var(--text-secondary); font-size: 0.9rem;">Reset all settings to default values. This action cannot be undone.</p>
                            </div>
                            <button class="btn btn-danger">
                                <i class="fas fa-undo"></i>
                                Reset Settings
                            </button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: var(--bg-tertiary); border-radius: var(--radius-md); border: 1px solid #ef4444;">
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">Delete All Data</h4>
                                <p style="color: var(--text-secondary); font-size: 0.9rem;">Permanently delete all member and equipment data. This action cannot be undone.</p>
                            </div>
                            <button class="btn btn-danger">
                                <i class="fas fa-trash"></i>
                                Delete All Data
                            </button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: var(--bg-tertiary); border-radius: var(--radius-md); border: 1px solid #ef4444;">
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">Deactivate Gym</h4>
                                <p style="color: var(--text-secondary); font-size: 0.9rem;">Temporarily deactivate the gym system. Members will not be able to access.</p>
                            </div>
                            <button class="btn btn-danger">
                                <i class="fas fa-power-off"></i>
                                Deactivate Gym
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Add interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Save changes button
            const saveBtn = document.querySelector('.btn-primary');
            if (saveBtn && saveBtn.textContent.includes('Save Changes')) {
                saveBtn.addEventListener('click', function() {
                    alert('Settings saved successfully!');
                });
            }

            // Add membership plan button
            const addPlanBtn = document.querySelector('.btn-primary');
            if (addPlanBtn && addPlanBtn.textContent.includes('Add Membership Plan')) {
                addPlanBtn.addEventListener('click', function() {
                    alert('Add Membership Plan functionality would open a modal');
                });
            }

            // Add admin button
            const addAdminBtn = document.querySelector('.btn-primary');
            if (addAdminBtn && addAdminBtn.textContent.includes('Add Admin')) {
                addAdminBtn.addEventListener('click', function() {
                    alert('Add Admin functionality would open a modal');
                });
            }

            // Action buttons
            document.querySelectorAll('.btn-secondary, .btn-danger').forEach(btn => {
                btn.addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('fa-edit')) {
                        alert('Edit functionality would open a modal');
                    } else if (icon.classList.contains('fa-trash')) {
                        if (confirm('Are you sure you want to delete this item?')) {
                            alert('Item deleted successfully');
                        }
                    } else if (icon.classList.contains('fa-lock')) {
                        alert('User account locked/unlocked');
                    }
                });
            });

            // Danger zone buttons
            document.querySelectorAll('.btn-danger').forEach(btn => {
                if (btn.textContent.includes('Reset Settings') || 
                    btn.textContent.includes('Delete All Data') || 
                    btn.textContent.includes('Deactivate Gym')) {
                    btn.addEventListener('click', function() {
                        const action = this.textContent.trim();
                        if (confirm(`Are you absolutely sure you want to ${action.toLowerCase()}? This action cannot be undone!`)) {
                            alert(`${action} completed successfully`);
                        }
                    });
                }
            });

            // Checkbox interactions
            document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const label = this.parentElement;
                    if (this.checked) {
                        label.style.color = 'var(--text-primary)';
                    } else {
                        label.style.color = 'var(--text-secondary)';
                    }
                });
            });

            // Input focus effects
            document.querySelectorAll('input, select').forEach(input => {
                input.addEventListener('focus', function() {
                    this.style.borderColor = 'var(--text-accent)';
                    this.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
                });
                
                input.addEventListener('blur', function() {
                    this.style.borderColor = 'var(--border-color)';
                    this.style.boxShadow = '';
                });
            });

            // Table row hover effects
            const tableRows = document.querySelectorAll('.data-table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = 'rgba(59, 130, 246, 0.1)';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });

            // Animate counters
            const counters = document.querySelectorAll('.card-value');
            counters.forEach(counter => {
                const target = counter.textContent;
                if (!isNaN(target.replace(/[^0-9.-]/g, ''))) {
                    const finalValue = parseFloat(target.replace(/[^0-9.-]/g, ''));
                    let current = 0;
                    const increment = finalValue / 100;
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= finalValue) {
                            counter.textContent = target;
                            clearInterval(timer);
                        } else {
                            counter.textContent = Math.floor(current).toString();
                        }
                    }, 20);
                }
            });
        });
    </script>
</body>
</html>
